# Challenge_Tenpo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postmanCollection/: TenpoChallenge.postman_collection.json
src/main/java/org/ferdev/challengetenpo/: ChallengetenpoApplication.java  Constants.java
src/main/java/org/ferdev/challengetenpo/adapter/controller/: AdditionController.java  HistoryController.java  TestController.java
src/main/java/org/ferdev/challengetenpo/adapter/controller/auth/: LoginController.java  SignUpController.java
src/main/java/org/ferdev/challengetenpo/adapter/gateway/: GetAddedPercentageGateway.java
src/main/java/org/ferdev/challengetenpo/adapter/gateway/impl/: GetAddedPercentageGatewayImpl.java
src/main/java/org/ferdev/challengetenpo/adapter/repository/: AdditionRepository.java  EndpointHistoryRepository.java  PercentageRepository.java  UserRepository.java
src/main/java/org/ferdev/challengetenpo/cache/: PercentageCache.java
src/main/java/org/ferdev/challengetenpo/cache/impl/: PercentageCacheImpl.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/: ChallengetenpoApplication.java  Constants.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/adapter/controller/: AdditionController.java  HistoryController.java  TestController.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/adapter/gateway/: GetAddedPercentageGateway.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/adapter/repository/: AdditionRepository.java  EndpointHistoryRepository.java  PercentageRepository.java  UserRepository.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/cache/: PercentageCache.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/cache/impl/: PercentageCacheImpl.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/config/: EnableAsync.java  ScheduleConfig.java  WebClientConfig.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/config/logging/: CustomLogin.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/config/security/: SecurityConfiguration.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/dto/: EndpointHistoryDto.java  ExceptionResponse.java  MessageResponse.java  OperationBodyRequest.java  UserDto.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/dto/auth/: LoginRequest.java  SignupRequest.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/entity/: Addition.java  EndpointHistory.java  Percentage.java  Role.java  User.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/exception/: AppErrorException.java  AppErrorExceptionHandler.java  UnauthorizedHandler.java  UserNotFoundHandler.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/exception/impl/: UnauthorizedHandlerImpl.java  UserNotFoundHandlerImpl.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/mapper/: HistoryMapper.java  UserMapper.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/usecase/: AuthLogin.java  EndpointHistoryListener.java  ExistEmail.java  ExistUsername.java  GetHistory.java  GetResultFromAddition.java  SaveUser.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/usecase/impl/: AuthLoginImpl.java  EndpointHistoryListenerImpl.java  ExistEmailImpl.java  ExistUsernameImpl.java  GetHistoryImpl.java  GetResultFromAdditionImpl.java  SaveUserImpl.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/util/: ConvertObjectToJson.java
src/main/java/org/ferdev/challengetenpo/challengetenpo/util/event/: AsyncEventPublisher.java  (+1 more)
src/main/java/org/ferdev/challengetenpo/config/: EnableAsync.java  ScheduleConfig.java  WebClientConfig.java
src/main/java/org/ferdev/challengetenpo/config/logging/: CustomLogin.java
src/main/java/org/ferdev/challengetenpo/config/security/: SecurityConfiguration.java
src/main/java/org/ferdev/challengetenpo/dto/: EndpointHistoryDto.java  ErrorResponse.java  ExceptionResponse.java  MessageResponse.java  OperationBodyRequest.java  UserDto.java
src/main/java/org/ferdev/challengetenpo/dto/auth/: LoginRequest.java  SignupRequest.java
src/main/java/org/ferdev/challengetenpo/entity/: Addition.java  EndpointHistory.java  Percentage.java  Role.java  User.java
src/main/java/org/ferdev/challengetenpo/exception/: AppErrorException.java  AppErrorExceptionHandler.java  UnauthorizedHandler.java  UserNotFoundHandler.java  ValidException.java
src/main/java/org/ferdev/challengetenpo/exception/impl/: UnauthorizedHandlerImpl.java  UserNotFoundHandlerImpl.java
src/main/java/org/ferdev/challengetenpo/mapper/: HistoryMapper.java  UserMapper.java
src/main/java/org/ferdev/challengetenpo/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ferdev/challengetenpo/usecase/: AuthLogin.java  EndpointHistoryListener.java  ExistEmail.java  ExistUsername.java  GetHistory.java  GetResultFromAddition.java  SaveUser.java
src/main/java/org/ferdev/challengetenpo/usecase/impl/: AuthLoginImpl.java  EndpointHistoryListenerImpl.java  ExistEmailImpl.java  ExistUsernameImpl.java  GetHistoryImpl.java  GetResultFromAdditionImpl.java  SaveUserImpl.java
src/main/java/org/ferdev/challengetenpo/util/: ConvertObjectToJson.java
src/main/java/org/ferdev/challengetenpo/util/event/: AsyncEventPublisher.java  EventPublisher.java
src/main/java/org/ferdev/challengetenpo/util/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/ferdev/challengetenpo/: ChallengetenpoApplicationTests.java
src/test/java/org/ferdev/challengetenpo/adapter/controller/: AdditionControllerTest.java  HistoryControllerTest.java  LoginControllerTest.java  SignUpControllerTest.java
src/test/java/org/ferdev/challengetenpo/challengetenpo/: ChallengetenpoApplicationTests.java
src/test/java/org/ferdev/challengetenpo/usecase/: ExistUsernameTest.java  GetResultFromAdditionTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
