server.port=8080

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db
spring.flyway.user=postgres
spring.flyway.password=root

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# App Properties
challenge.jwtSecret= fernandoavilaSecretKey
challenge.jwtExpirationMs= 86400000

# Spring security login queries
security.basic.enabled=false
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on (ur.auth_role_id=r.auth_role_id) where u.email=?

percentage.refresh-time-seconds= 1800

logging.level.web = DEBUG